# lego-compare-inventory-vs-wanted

./: README.md  build.gradle  colors.csv  gradle.properties
data/: inventory.xml  razor-crest-75331-updated.xml  wanted-razor-crest-75331-modifications.csv  wanted-razor-crest-75331.xml
src/main/kotlin/dev/encelade/inventory/model/: Color.kt  InventoryPart.kt  ItemType.kt  WantedListModification.kt  WantedListUpdate.kt  XmlInventory.kt  XmlItem.kt
src/main/kotlin/dev/encelade/inventory/scripts/: FetchColorData.kt  FilterOutOwnedParts.kt  ScrapColorData.kt
src/main/kotlin/dev/encelade/inventory/services/: InventoryFilterer.kt  WantedListModificationReportBuilder.kt  XmlParser.kt
src/main/kotlin/dev/encelade/legoinventory/: ItemComparator.kt  ItemMapper.kt  Main.kt
src/main/kotlin/dev/encelade/legoinventory/model/: Item.kt
