plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

apply plugin: 'kotlin'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.16.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.0"
    implementation "org.jsoup:jsoup:$jsoupVersion"
}
